@background: rgb(248, 248, 248);

@headerHeight: 40px;
@headerBookBaseline: 10px;

@headerBookHeight: 100px;
@headerBookCurrentHeight: 150px;

@headerBookDistance: 10px;

@headerBookBorder: rgb(220, 220, 220);
@headerBookBorderHover: darken(@headerBookBorder, 10%);

body {
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
}


header {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  background: black;

  height: @headerHeight;
}

header .books {
  text-align: right;
  margin: 0;
  padding: 0;
  height: @headerHeight;
  list-style: none;
}
header .books li {
  display: inline-block;
  list-style: none;
  height: @headerHeight;
  margin: 0;
  padding: 0;

  margin-right: @headerBookDistance;

  cursor: pointer;
}
header .books li:hover img {
  border: 1px solid @headerBookBorderHover;
}


header .books img {
  border: 1px solid @headerBookBorder;

  position: relative;
  top: @headerHeight - @headerBookHeight - @headerBookBaseline;
  height: @headerBookHeight;
}

header .books .current img {
  top: @headerHeight - @headerBookCurrentHeight - @headerBookBaseline;
  height: @headerBookCurrentHeight;
}